object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Cadastro'
  ClientHeight = 488
  ClientWidth = 719
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 144
    Top = 42
    Width = 33
    Height = 13
    Caption = '*Nome'
  end
  object Label2: TLabel
    Left = 143
    Top = 272
    Width = 51
    Height = 13
    Caption = '*Endere'#231'o'
  end
  object Label3: TLabel
    Left = 143
    Top = 366
    Width = 33
    Height = 13
    Caption = 'Cidade'
  end
  object Label4: TLabel
    Left = 146
    Top = 82
    Width = 25
    Height = 13
    Caption = '*CPF'
  end
  object Label5: TLabel
    Left = 495
    Top = 272
    Width = 37
    Height = 13
    Caption = 'N'#250'mero'
  end
  object Label6: TLabel
    Left = 145
    Top = 312
    Width = 28
    Height = 13
    Caption = 'Bairro'
  end
  object Label7: TLabel
    Left = 143
    Top = 226
    Width = 19
    Height = 13
    Caption = 'CEP'
  end
  object Label8: TLabel
    Left = 144
    Top = 128
    Width = 14
    Height = 13
    Caption = 'RG'
  end
  object Label9: TLabel
    Left = 143
    Top = 176
    Width = 55
    Height = 13
    Caption = 'Nascimento'
  end
  object Edit1: TEdit
    Left = 144
    Top = 61
    Width = 289
    Height = 21
    TabOrder = 0
  end
  object Edit3: TEdit
    Left = 144
    Top = 291
    Width = 289
    Height = 21
    TabOrder = 5
  end
  object Edit4: TEdit
    Left = 143
    Top = 385
    Width = 289
    Height = 21
    TabOrder = 8
  end
  object Edit5: TEdit
    Left = 495
    Top = 291
    Width = 121
    Height = 21
    TabOrder = 6
    OnEnter = Edit5Enter
    OnExit = Edit5Exit
  end
  object Button1: TButton
    Left = 144
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Salvar[F1]'
    TabOrder = 9
    OnClick = Button1Click
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 469
    Width = 719
    Height = 19
    Panels = <
      item
        Width = 300
      end>
  end
  object Edit6: TEdit
    Left = 143
    Top = 331
    Width = 289
    Height = 21
    TabOrder = 7
  end
  object Button3: TButton
    Left = 253
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Sair[ESC]'
    TabOrder = 11
    OnClick = Button3Click
  end
  object MaskEdit4: TMaskEdit
    Left = 143
    Top = 245
    Width = 153
    Height = 21
    EditMask = '00000/-999;1;'
    MaxLength = 10
    TabOrder = 4
    Text = '     /-   '
  end
  object MaskEdit1: TMaskEdit
    Left = 144
    Top = 101
    Width = 152
    Height = 21
    EditMask = '000.000.000.-00;0;_'
    MaxLength = 15
    TabOrder = 1
    Text = ''
  end
  object MaskEdit2: TMaskEdit
    Left = 144
    Top = 149
    Width = 151
    Height = 21
    EditMask = '00.000.000-a;0;_'
    MaxLength = 12
    TabOrder = 2
    Text = ''
  end
  object MaskEdit3: TMaskEdit
    Left = 145
    Top = 199
    Width = 151
    Height = 21
    EditMask = '99/99/9999;1;_'
    MaxLength = 10
    TabOrder = 3
    Text = '  /  /    '
  end
end
